snippet fheader "fheader"
# File: `!v expand("%:t")`
# Author: `!v g:snips_author` <`!v g:snips_email`>
# Created: `!v strftime("%Y-%m-%d")`
endsnippet

snippet copyright "copyright"
#
# Copyright (c) `!v strftime("%Y")` `!v g:snips_copyright`. All rights reserved.
#
endsnippet

snippet licobsd "licobsd"
###
 # Copyright (c) `!v strftime("%Y")` `!v g:snips_copyright`;
 #
 # Permission to use, copy, modify, and distribute this software for any
 # purpose with or without fee is hereby granted, provided that the above
 # copyright notice and this permission notice appear in all copies.
 #
 # THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 # WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 # MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 # ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 # WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 # ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 # OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
###
endsnippet

snippet log "log"
log = __import__("logging").getLogger(__name__)
endsnippet
